old ejs code


<div id="gallery">
    <div class="panel-heading">What Is This Vegetable?</div>
    <figure class="col-md-12 col-sm-12 col-xs-12 ">
      <a href="https://whatveggie.herokuapp.com/" target="_blank">
      <img class="img border" src="http://i.imgur.com/7z43xvhl.png?2" alt="" />
        <figcaption>
            <h2>What Is This Vegetable?</h2>
            <p>Identifies lesser-known vegetable and provides pictures, preparation instructions and recipes.</p>
        </figcaption>
        </a>


        <div class="panel-body">
          <h4>Show the Description by default!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper et.</p>
        </div>
        <div class="panel-footer text-center">
          <a href="#download">www.somesite.cz <span class="fa fa-external-link"></span></a>
        </div>


    </figure><figure class="col-md-4 col-sm-4 col-xs-12 ">
      <a href="https://the-perfect-gift.herokuapp.com/" target="_blank">
      <img class="img" src="http://i.imgur.com/QmyelLf.png?1" alt="" />
        <figcaption>
            <h2>The Perfect Gift</h2>
            <p>Find a gift for that hard to search for person. Save the ideas to your gift page for each recipient.</p>
        </figcaption>
        </a>
    </figure>
  <figure class="col-md-4 col-sm-4 col-xs-12 ">
      <a href="https://readitagain.herokuapp.com/" target="_blank">
      <img class="img" src="http://i.imgur.com/yjIhRY8.png?1" alt="" />
        <figcaption>
            <h2>Read It Again</h2>
            <p>Collect videos of yourself reading to your child so they can hear their favorite books over and over whenever they want.</p>
        </figcaption>
        </a>
    </figure>
</div>



<form role="form" id="contact">
  <div class="form-group">
    <h1>Contact</h1>
    <p><input type="text" class="form-control" placeholder="Name"/></p>
    <p><input type="mail" class="form-control" placeholder="Mail"/></p>
    <p><textarea name="" class="form-control" id="" rows="5" placeholder="Message"></textarea></p>
  </div>
  <button type="submit" class="form-control btn btn-default submit">Submit</button>
</form>









old CSS code

html, body {
  height: 100%;
}

#accueil {
  background: url(http://images.forwallpaper.com/files/thumbs/preview/20/205186__photo-close-up-snow-leaves-blur-bokeh-background-wallpaper_p.jpg) no-repeat center;
  background-size: cover;
  margin-top: 50px;
  height: 500px;
  height: 100%;
}

#accueil h1 {
  position: relative;
  top: 120px;
  font-size: 10em;
  font-family: "Zeyada";
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

#accueil h2 {
  position: relative;
  top: 150px;
  text-align: center;
  font-size: 3em;
  font-family: "Zeyada";
  text-transform: uppercase;
  color: #fff;
}

#gallery {
  height: 100%;
}

figure {
    height: 250px;
    width: 250px;
    display: block;
    overflow: hidden;
    z-index: 100;
}

figcaption {
    height: 250px;
    width: 100%;
    background: url(http://gridelicious.net/themes/treble/demo/assets/images/css/thumb_over.png) no-repeat center 150px black;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: -500px;
    opacity: 0; 
    padding: 5px;
}

a {
    color: #fff;
}

a:hover figcaption {
    opacity: 0.8;
    left: 0;
    color: #fff;
    transition: all 0.7s;
}

#contact  {
  height: 100%;
  padding: 20px;
  margin-top: -50px;
  background: url(http://images.forwallpaper.com/files/thumbs/preview/20/205186__photo-close-up-snow-leaves-blur-bokeh-background-wallpaper_p.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
}

#contact h1 {
  font-family: "Zeyada";
  font-size: 10em;
  text-align: center;
  color: #fff;
}

input {
  height: 50px;
  color: #fff;
}
.form-control {
  color: #fff;
  max-width: 600px;
  margin: 0 auto;
  display: block;
  border: none;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.4);
  resize: none;
}

.submit {
  display: block;
  margin: 0 auto;
  background: #34495e;
  border-radius: 0;
  border: none;
  color: #fff;
}

.btn-default:hover {
  background: #2c3e50;
  color: #fff;
}

/* FoxyForm email form - name, email, message sends to flong1@gmail.com */
  <!-- Do not change the code! -->
    <a id="foxyform_embed_link_737633" href="http://www.foxyform.com/">foxyform</a>
    <script type="text/javascript">
      (function(d, t){
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
            g.src = "http://www.foxyform.com/js.php?id=737633&sec_hash=793b5e2131e&width=350px";
            s.parentNode.insertBefore(g, s);
        }(document, "script"));
    </script>
  <!-- Do not change the code! -->